<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xiam</groupId>
	<artifactId>apegum</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}-foo</name>
	<url>http://www.xiam.com</url>
	<description>This is the ${project.groupId}, ${project.artifactId} project from  ${project.url}</description>

<!-- 	<distributionManagement>
		<repository>
			<id>local-releases</id>
			<name>Local Nexus Releases @ 8091</name>
			<url>http://localhost:8091/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>local-snapshots</id>
			<name>Local Nexus Snapshots @ 8091</name>
			<url>http://localhost:8091/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement> -->

	<scm>
		<developerConnection>scm:git:git@github.com:apegum/apegum-fred.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<db.driver>com.mysql.Driver</db.driver>
		<db.user>danno</db.user>
		<db.password>secret</db.password>
		<db.url>jdbc:mysql://localhost:8086/${project.artifactId}</db.url>
	</properties>

	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>maven</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>1.7.2</version>
				<configuration>
					<reportPlugins>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>2.6</version>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<target name="default-cfg">
						<echo message="running Ant" />
					</target>
				</configuration>
				<executions>
					<execution>
						<id>clean-message</id>
						<phase>clean</phase>
						<configuration>
							<target name="cleanop">
								<echo message="cleaning with Ant" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>ant-compile-apegum</id>
						<phase>compile</phase>
						<configuration>
							<target name="compilr">
								<echo message="ant compiling" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>all-1-package</id>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<goals>
							<goal> single </goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.14.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<db.driver>com.oracle.Driver</db.driver>
				<db.url>thin:oracle://localhost/prod</db.url>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<db.driver>com.oracle.qualityDriver</db.driver>
				<db.url>thin:oracle://localhost/qa</db.url>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>

	</dependencies>
	<organization>
		<name>XIAM Technologies Ltd</name>
		<url>www.xiam.com</url>
	</organization>
	<developers>
		<developer>
			<name>Andrew Pegum</name>
			<roles>
				<role>Dev</role>
			</roles>
		</developer>
	</developers>
</project>
